<!DOCTYPE html>
<html>
<head>
	<title>Music</title>

	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<section class="container">
		
		<div class="squareBox" onclick="run(1)">
		</div>

		<div class="squareBox" onclick="run(2)">
			<i class="fas fa-spinner icon"></i>
		</div>

		<div class="squareBox" onclick="run(3)">
		</div>
		


		<div class="squareBox" onclick="run(4)">
		</div>

		<div class="squareBox" onclick="run(5)">
			<i class="fas fa-spinner icon"></i>
		</div>

		<div class="squareBox" onclick="run(6)">
		</div>
		


		<div class="squareBox" onclick="run(7)">
		</div>
		<div class="squareBox" onclick="run(8)">
			<i class="fas fa-spinner icon"></i>
		</div>
		<div class="squareBox" onclick="run(9)">
		</div>
		
		<div class="squareBox" onclick="run(10)">
		</div>
		<div class="squareBox" onclick="run(11)">
			<i class="fas fa-spinner icon"></i>
		</div>
		<div class="squareBox" onclick="run(12)">
		</div>

	</section>
	<script src="styles/master.js" type="text/javascript"></script>
	<script src="https://kit.fontawesome.com/4b71d349eb.js" crossorigin="anonymous"></script>
</body>
</html>